NODE_ENV=development
# frontend url
PORT=4004
APP_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
EMAIL_SENDER=your-email@example.com
RESEND_API_KEY=your_resend_api_key